
mg_feature_monk.png
size: 2017,465
format: RGBA8888
filter: Linear,Linear
repeat: none
f01_h_body
  rotate: false
  xy: 1333, 208
  size: 144, 101
  orig: 144, 102
  offset: 0, 1
  index: -1
f01_h_body_02
  rotate: false
  xy: 1921, 183
  size: 66, 70
  orig: 66, 71
  offset: 0, 1
  index: -1
f01_h_cover
  rotate: false
  xy: 434, 100
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
f01_h_handle
  rotate: false
  xy: 1839, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
f01_h_head
  rotate: true
  xy: 1765, 234
  size: 83, 69
  orig: 84, 69
  offset: 1, 0
  index: -1
f01_h_leg_b02_01
  rotate: false
  xy: 1836, 110
  size: 60, 46
  orig: 60, 50
  offset: 0, 3
  index: -1
f01_h_leg_b02_02
  rotate: true
  xy: 1440, 71
  size: 31, 61
  orig: 32, 63
  offset: 1, 0
  index: -1
f01_h_leg_b_01
  rotate: false
  xy: 1605, 86
  size: 51, 53
  orig: 51, 55
  offset: 0, 1
  index: -1
f01_h_leg_b_02
  rotate: true
  xy: 1786, 62
  size: 45, 61
  orig: 45, 62
  offset: 0, 1
  index: -1
f01_h_leg_f02_01
  rotate: false
  xy: 1923, 78
  size: 50, 31
  orig: 51, 32
  offset: 0, 0
  index: -1
f01_h_leg_f02_02
  rotate: false
  xy: 1898, 95
  size: 23, 61
  orig: 25, 62
  offset: 1, 0
  index: -1
f01_h_leg_f_00
  rotate: false
  xy: 1849, 62
  size: 47, 46
  orig: 48, 47
  offset: 0, 0
  index: -1
f01_h_leg_f_01
  rotate: false
  xy: 434, 76
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
f01_h_leg_f_02
  rotate: true
  xy: 1975, 52
  size: 48, 40
  orig: 48, 41
  offset: 0, 1
  index: -1
f01_h_neck
  rotate: false
  xy: 423, 138
  size: 67, 98
  orig: 69, 99
  offset: 2, 1
  index: -1
f01_h_tail_01
  rotate: false
  xy: 894, 2
  size: 73, 48
  orig: 76, 48
  offset: 1, 0
  index: -1
f01_h_tail_02
  rotate: true
  xy: 1338, 4
  size: 55, 65
  orig: 55, 67
  offset: 0, 0
  index: -1
f01_m_arm_L
  rotate: false
  xy: 1014, 77
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
f01_m_bandage_L_01
  rotate: true
  xy: 1875, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
f01_m_bandage_L_02
  rotate: false
  xy: 1503, 62
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
f01_m_beads
  rotate: true
  xy: 1540, 2
  size: 48, 39
  orig: 50, 40
  offset: 1, 1
  index: -1
f01_m_beads_02
  rotate: false
  xy: 1895, 22
  size: 25, 25
  orig: 25, 35
  offset: 0, 1
  index: -1
f01_m_body
  rotate: true
  xy: 1513, 90
  size: 49, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
f01_m_c0ver
  rotate: true
  xy: 1816, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
f01_m_head
  rotate: false
  xy: 646, 42
  size: 89, 119
  orig: 89, 120
  offset: 0, 0
  index: -1
f01_m_leg_L
  rotate: true
  xy: 1715, 41
  size: 39, 51
  orig: 41, 53
  offset: 2, 1
  index: -1
f01_m_shoulder_L
  rotate: false
  xy: 1581, 2
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
f01_m_sleeve_L
  rotate: true
  xy: 434, 2
  size: 57, 97
  orig: 58, 99
  offset: 1, 0
  index: -1
f01_m_thight_L
  rotate: true
  xy: 1729, 82
  size: 68, 55
  orig: 88, 88
  offset: 0, 32
  index: -1
f01_sleeve_R
  rotate: false
  xy: 1740, 152
  size: 42, 77
  orig: 43, 84
  offset: 0, 1
  index: -1
f02_h_body_01
  rotate: false
  xy: 1479, 223
  size: 144, 91
  orig: 145, 92
  offset: 0, 1
  index: -1
f02_h_body_02
  rotate: false
  xy: 1252, 59
  size: 60, 69
  orig: 67, 69
  offset: 7, 0
  index: -1
f02_h_handle
  rotate: false
  xy: 1774, 8
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
f02_h_handle_02
  rotate: false
  xy: 1989, 166
  size: 26, 45
  orig: 27, 46
  offset: 0, 1
  index: -1
f02_h_head
  rotate: false
  xy: 1180, 60
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
f02_h_leg_b02_01
  rotate: true
  xy: 1975, 102
  size: 59, 40
  orig: 59, 42
  offset: 0, 0
  index: -1
f02_h_leg_b02_02
  rotate: true
  xy: 581, 7
  size: 52, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
f02_h_leg_b_01
  rotate: false
  xy: 1180, 2
  size: 78, 55
  orig: 85, 55
  offset: 1, 0
  index: -1
f02_h_leg_b_02
  rotate: false
  xy: 1436, 16
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
f02_h_leg_f02_01
  rotate: false
  xy: 1923, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
f02_h_leg_f02_02
  rotate: true
  xy: 533, 2
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
f02_h_leg_f_01
  rotate: true
  xy: 1260, 2
  size: 55, 76
  orig: 57, 77
  offset: 1, 0
  index: -1
f02_h_leg_f_02
  rotate: false
  xy: 1117, 141
  size: 27, 55
  orig: 28, 56
  offset: 0, 1
  index: -1
f02_h_neck
  rotate: true
  xy: 331, 130
  size: 106, 90
  orig: 107, 92
  offset: 0, 1
  index: -1
f02_h_tail
  rotate: false
  xy: 1314, 61
  size: 76, 45
  orig: 76, 47
  offset: 0, 2
  index: -1
f02_h_tail_02
  rotate: false
  xy: 737, 2
  size: 74, 53
  orig: 74, 61
  offset: 0, 0
  index: -1
f02_m_arm_L
  rotate: true
  xy: 909, 216
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
f02_m_arm_R
  rotate: true
  xy: 813, 2
  size: 48, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
f02_m_bandage_L
  rotate: false
  xy: 1392, 75
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
f02_m_beads
  rotate: true
  xy: 1784, 173
  size: 59, 50
  orig: 60, 50
  offset: 1, 0
  index: -1
f02_m_beads_02
  rotate: true
  xy: 1898, 49
  size: 44, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
f02_m_body
  rotate: true
  xy: 1034, 2
  size: 73, 54
  orig: 74, 56
  offset: 0, 1
  index: -1
f02_m_head
  rotate: false
  xy: 834, 52
  size: 88, 118
  orig: 90, 118
  offset: 1, 0
  index: -1
f02_m_hip
  rotate: false
  xy: 1493, 2
  size: 45, 58
  orig: 46, 59
  offset: 1, 0
  index: -1
f02_m_leg_L
  rotate: true
  xy: 1123, 92
  size: 36, 55
  orig: 38, 55
  offset: 1, 0
  index: -1
f02_m_shoulder_L
  rotate: false
  xy: 1540, 52
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
f02_m_sleeve_L
  rotate: true
  xy: 1441, 104
  size: 102, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
f02_m_thight_L
  rotate: true
  xy: 1093, 77
  size: 39, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
f03_arm_L
  rotate: true
  xy: 909, 198
  size: 16, 30
  orig: 20, 36
  offset: 1, 2
  index: -1
f03_arm_R
  rotate: true
  xy: 1895, 2
  size: 18, 35
  orig: 22, 36
  offset: 4, 1
  index: -1
f03_bandage_L
  rotate: true
  xy: 1628, 38
  size: 46, 28
  orig: 47, 29
  offset: 1, 0
  index: -1
f03_bandage_R
  rotate: false
  xy: 1613, 2
  size: 43, 34
  orig: 43, 36
  offset: 0, 1
  index: -1
f03_beads
  rotate: false
  xy: 1836, 158
  size: 74, 53
  orig: 74, 55
  offset: 0, 1
  index: -1
f03_beads_02
  rotate: false
  xy: 1912, 163
  size: 69, 18
  orig: 69, 20
  offset: 0, 0
  index: -1
f03_belt
  rotate: false
  xy: 1839, 38
  size: 50, 22
  orig: 50, 23
  offset: 0, 1
  index: -1
f03_body
  rotate: false
  xy: 969, 2
  size: 63, 73
  orig: 63, 75
  offset: 0, 0
  index: -1
f03_cape
  rotate: true
  xy: 1318, 108
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
f03_cape_02
  rotate: false
  xy: 1014, 118
  size: 101, 78
  orig: 103, 79
  offset: 1, 1
  index: -1
f03_hand_L
  rotate: true
  xy: 1577, 52
  size: 31, 49
  orig: 32, 50
  offset: 1, 1
  index: -1
f03_hand_R
  rotate: true
  xy: 1688, 14
  size: 25, 52
  orig: 25, 53
  offset: 0, 1
  index: -1
f03_head
  rotate: false
  xy: 737, 57
  size: 95, 113
  orig: 95, 114
  offset: 0, 1
  index: -1
f03_leg_L
  rotate: false
  xy: 1594, 141
  size: 59, 80
  orig: 62, 82
  offset: 3, 0
  index: -1
f03_leg_R
  rotate: false
  xy: 1786, 109
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
f03_shoulder_L
  rotate: false
  xy: 1658, 41
  size: 55, 42
  orig: 60, 45
  offset: 3, 2
  index: -1
f03_shoulder_R
  rotate: false
  xy: 1742, 2
  size: 30, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
f03_sleeve_01_L
  rotate: false
  xy: 1655, 155
  size: 83, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
f03_sleeve_01_R
  rotate: false
  xy: 1983, 386
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
f03_sleeve_02_L
  rotate: false
  xy: 1513, 141
  size: 79, 80
  orig: 81, 81
  offset: 2, 1
  index: -1
f03_sleeve_02_R
  rotate: false
  xy: 1658, 2
  size: 28, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
f03_thight_R
  rotate: false
  xy: 1090, 2
  size: 37, 73
  orig: 39, 75
  offset: 2, 2
  index: -1
f03_thight_R_02
  rotate: false
  xy: 1405, 12
  size: 29, 61
  orig: 34, 64
  offset: 2, 0
  index: -1
f04_arm_L
  rotate: false
  xy: 1932, 3
  size: 24, 17
  orig: 27, 18
  offset: 2, 1
  index: -1
f04_bandage_01_L
  rotate: false
  xy: 924, 52
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
f04_bandage_02_L
  rotate: true
  xy: 1768, 40
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
f04_bandage_R
  rotate: false
  xy: 1922, 22
  size: 29, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
f04_beads_01
  rotate: true
  xy: 1983, 329
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
f04_beads_02
  rotate: false
  xy: 950, 52
  size: 16, 23
  orig: 18, 26
  offset: 2, 1
  index: -1
f04_belt
  rotate: true
  xy: 1989, 213
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
f04_body
  rotate: true
  xy: 1658, 85
  size: 68, 69
  orig: 69, 71
  offset: 0, 0
  index: -1
f04_hands
  rotate: true
  xy: 1786, 35
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
f04_head
  rotate: false
  xy: 924, 77
  size: 88, 119
  orig: 88, 121
  offset: 0, 2
  index: -1
f04_legs
  rotate: true
  xy: 329, 2
  size: 126, 103
  orig: 127, 103
  offset: 1, 0
  index: -1
f04_shoulder_L
  rotate: false
  xy: 1983, 261
  size: 28, 66
  orig: 28, 69
  offset: 0, 0
  index: -1
f04_shoulder_R
  rotate: true
  xy: 1922, 43
  size: 33, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
f04_sleeve_01_L
  rotate: true
  xy: 642, 18
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
f04_sleeve_02_L
  rotate: false
  xy: 1129, 2
  size: 49, 86
  orig: 50, 86
  offset: 1, 0
  index: -1
f04_sleeve_R
  rotate: true
  xy: 1836, 213
  size: 40, 83
  orig: 41, 88
  offset: 1, 5
  index: -1
fx_glow
  rotate: true
  xy: 492, 61
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
lf
  rotate: true
  xy: 1625, 231
  size: 86, 138
  orig: 87, 140
  offset: 0, 1
  index: -1
win_highlight 6_22
  rotate: true
  xy: 1146, 130
  size: 78, 170
  orig: 213, 267
  offset: 71, 51
  index: -1
win_highlight 6_23
  rotate: true
  xy: 1146, 210
  size: 99, 185
  orig: 213, 267
  offset: 59, 43
  index: -1
win_highlight 6_24
  rotate: true
  xy: 947, 198
  size: 117, 197
  orig: 213, 267
  offset: 50, 36
  index: -1
win_highlight 6_25
  rotate: true
  xy: 701, 172
  size: 133, 206
  orig: 213, 267
  offset: 41, 31
  index: -1
win_highlight 6_26
  rotate: true
  xy: 1621, 319
  size: 144, 213
  orig: 213, 267
  offset: 35, 27
  index: -1
win_highlight 6_27
  rotate: true
  xy: 1401, 316
  size: 147, 218
  orig: 213, 267
  offset: 37, 24
  index: -1
win_highlight 6_28
  rotate: true
  xy: 1178, 311
  size: 152, 221
  orig: 213, 267
  offset: 35, 22
  index: -1
win_highlight 6_29
  rotate: true
  xy: 721, 307
  size: 156, 224
  orig: 213, 267
  offset: 33, 20
  index: -1
win_highlight 6_30
  rotate: false
  xy: 331, 238
  size: 159, 225
  orig: 213, 267
  offset: 32, 20
  index: -1
win_highlight 6_31
  rotate: false
  xy: 166, 7
  size: 161, 227
  orig: 213, 267
  offset: 32, 18
  index: -1
win_highlight 6_32
  rotate: false
  xy: 2, 7
  size: 162, 227
  orig: 213, 267
  offset: 31, 17
  index: -1
win_highlight 6_33
  rotate: false
  xy: 2, 236
  size: 163, 227
  orig: 213, 267
  offset: 31, 17
  index: -1
win_highlight 6_34
  rotate: false
  xy: 167, 236
  size: 162, 227
  orig: 213, 267
  offset: 33, 17
  index: -1
win_highlight 6_35
  rotate: true
  xy: 492, 307
  size: 156, 227
  orig: 213, 267
  offset: 39, 17
  index: -1
win_highlight 6_36
  rotate: true
  xy: 947, 317
  size: 146, 229
  orig: 213, 267
  offset: 49, 16
  index: -1
win_highlight 6_37
  rotate: false
  xy: 1836, 255
  size: 145, 208
  orig: 213, 267
  offset: 50, 17
  index: -1
win_highlight 6_38
  rotate: true
  xy: 492, 163
  size: 142, 207
  orig: 213, 267
  offset: 52, 17
  index: -1
