
cz1.png
size: 1041,361
format: RGBA8888
filter: Linear,Linear
repeat: none
feature_glow_b
  rotate: false
  xy: 2, 165
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
role_turn_animation/feature_vfx_c_00
  rotate: true
  xy: 855, 19
  size: 53, 51
  orig: 180, 180
  offset: 66, 68
  index: -1
role_turn_animation/feature_vfx_c_01
  rotate: false
  xy: 832, 74
  size: 82, 82
  orig: 180, 180
  offset: 52, 52
  index: -1
role_turn_animation/feature_vfx_c_02
  rotate: true
  xy: 488, 120
  size: 111, 107
  orig: 180, 180
  offset: 38, 43
  index: -1
role_turn_animation/feature_vfx_c_03
  rotate: false
  xy: 450, 233
  size: 125, 126
  orig: 180, 180
  offset: 34, 36
  index: -1
role_turn_animation/feature_vfx_c_04
  rotate: false
  xy: 318, 219
  size: 130, 140
  orig: 180, 180
  offset: 33, 30
  index: -1
role_turn_animation/feature_vfx_c_05
  rotate: false
  xy: 370, 67
  size: 116, 150
  orig: 180, 180
  offset: 31, 27
  index: -1
role_turn_animation/feature_vfx_c_06
  rotate: false
  xy: 248, 45
  size: 120, 154
  orig: 180, 180
  offset: 30, 25
  index: -1
role_turn_animation/feature_vfx_c_07
  rotate: false
  xy: 2, 6
  size: 122, 157
  orig: 180, 180
  offset: 28, 23
  index: -1
role_turn_animation/feature_vfx_c_08
  rotate: false
  xy: 126, 4
  size: 120, 159
  orig: 180, 180
  offset: 29, 21
  index: -1
role_turn_animation/feature_vfx_c_09
  rotate: false
  xy: 198, 201
  size: 118, 158
  orig: 180, 180
  offset: 30, 22
  index: -1
role_turn_animation/feature_vfx_c_10
  rotate: true
  xy: 671, 252
  size: 107, 105
  orig: 180, 180
  offset: 33, 42
  index: -1
role_turn_animation/feature_vfx_c_11
  rotate: true
  xy: 778, 254
  size: 105, 103
  orig: 180, 180
  offset: 33, 45
  index: -1
scatter_trigger_particle/bonus_vfx_d_00
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
scatter_trigger_particle/bonus_vfx_d_01
  rotate: false
  xy: 908, 24
  size: 43, 48
  orig: 135, 135
  offset: 46, 40
  index: -1
scatter_trigger_particle/bonus_vfx_d_02
  rotate: true
  xy: 452, 5
  size: 60, 67
  orig: 135, 135
  offset: 40, 32
  index: -1
scatter_trigger_particle/bonus_vfx_d_03
  rotate: true
  xy: 953, 2
  size: 73, 82
  orig: 135, 135
  offset: 34, 26
  index: -1
scatter_trigger_particle/bonus_vfx_d_04
  rotate: false
  xy: 968, 178
  size: 71, 93
  orig: 135, 135
  offset: 30, 21
  index: -1
scatter_trigger_particle/bonus_vfx_d_05
  rotate: true
  xy: 729, 79
  size: 77, 101
  orig: 135, 135
  offset: 27, 17
  index: -1
scatter_trigger_particle/bonus_vfx_d_06
  rotate: true
  xy: 916, 77
  size: 84, 109
  orig: 135, 135
  offset: 23, 13
  index: -1
scatter_trigger_particle/bonus_vfx_d_07
  rotate: true
  xy: 883, 273
  size: 86, 115
  orig: 135, 135
  offset: 22, 10
  index: -1
scatter_trigger_particle/bonus_vfx_d_08
  rotate: true
  xy: 847, 163
  size: 89, 119
  orig: 135, 135
  offset: 20, 9
  index: -1
scatter_trigger_particle/bonus_vfx_d_09
  rotate: true
  xy: 724, 158
  size: 92, 121
  orig: 135, 135
  offset: 18, 8
  index: -1
scatter_trigger_particle/bonus_vfx_d_10
  rotate: false
  xy: 577, 234
  size: 92, 125
  orig: 135, 135
  offset: 18, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_11
  rotate: true
  xy: 597, 141
  size: 91, 125
  orig: 135, 135
  offset: 17, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_12
  rotate: true
  xy: 726, 2
  size: 69, 127
  orig: 135, 135
  offset: 17, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_13
  rotate: true
  xy: 521, 2
  size: 67, 122
  orig: 135, 135
  offset: 18, 12
  index: -1
scatter_trigger_particle/bonus_vfx_d_14
  rotate: true
  xy: 645, 3
  size: 67, 79
  orig: 135, 135
  offset: 18, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_15
  rotate: true
  xy: 648, 73
  size: 66, 79
  orig: 135, 135
  offset: 18, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_16
  rotate: true
  xy: 370, 3
  size: 62, 80
  orig: 135, 135
  offset: 22, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_17
  rotate: true
  xy: 488, 71
  size: 47, 79
  orig: 135, 135
  offset: 36, 56
  index: -1
scatter_trigger_particle/bonus_vfx_d_18
  rotate: true
  xy: 569, 72
  size: 46, 77
  orig: 135, 135
  offset: 36, 57
  index: -1
scatter_trigger_particle/bonus_vfx_d_19
  rotate: false
  xy: 198, 173
  size: 25, 26
  orig: 135, 135
  offset: 37, 57
  index: -1
trajectory_partical
  rotate: false
  xy: 248, 8
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
