
s_wild.png
size: 1139,193
format: RGBA8888
filter: Linear,Linear
repeat: none
fingers_l
  rotate: true
  xy: 972, 126
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
flower_base
  rotate: false
  xy: 725, 56
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
flower_bg
  rotate: false
  xy: 392, 10
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 198, 7
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
fx_flowerglow copy
  rotate: false
  xy: 573, 27
  size: 150, 164
  orig: 152, 166
  offset: 1, 1
  index: -1
fx_shine01
  rotate: true
  xy: 1095, 128
  size: 25, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
fx_shine02
  rotate: true
  xy: 967, 8
  size: 46, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
fx_shine03
  rotate: true
  xy: 846, 121
  size: 70, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
fx_shine04
  rotate: true
  xy: 1009, 127
  size: 64, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
fx_shine05
  rotate: true
  xy: 1095, 155
  size: 36, 42
  orig: 47, 42
  offset: 11, 0
  index: -1
fx_shine06
  rotate: true
  xy: 573, 2
  size: 23, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
fx_sparkles
  rotate: false
  xy: 725, 30
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fx_yellowflare
  rotate: false
  xy: 2, 3
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
glow_fingers_l
  rotate: true
  xy: 978, 59
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
glow_middle_r
  rotate: false
  xy: 1095, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
glow_palm_l
  rotate: true
  xy: 890, 124
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
glow_palm_r
  rotate: true
  xy: 846, 57
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
glow_pinkie_r
  rotate: false
  xy: 1069, 99
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
glow_point_l
  rotate: false
  xy: 690, 3
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
glow_point_r
  rotate: false
  xy: 653, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
glow_thumb_l
  rotate: true
  xy: 1015, 64
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
glow_thumb_r
  rotate: false
  xy: 1011, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
glow_wrist_r
  rotate: false
  xy: 749, 3
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
middle_r
  rotate: true
  xy: 1077, 30
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
palm_l
  rotate: true
  xy: 931, 124
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
palm_r
  rotate: false
  xy: 914, 56
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
pinkie_r
  rotate: true
  xy: 1077, 4
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
point_l
  rotate: true
  xy: 1053, 5
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
point_r
  rotate: false
  xy: 615, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
thumb_l
  rotate: true
  xy: 1042, 64
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
thumb_r
  rotate: false
  xy: 1053, 136
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
wild_en
  rotate: false
  xy: 845, 4
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
wrist_r
  rotate: false
  xy: 797, 3
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
