
jiesuan.png
size: 1126,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_glow_a
  rotate: false
  xy: 814, 976
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bw_particle_effect
  rotate: false
  xy: 2, 1080
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
flare_02_win
  rotate: false
  xy: 568, 977
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
fs_bar_bird/crane_a
  rotate: false
  xy: 2, 90
  size: 269, 253
  orig: 269, 253
  offset: 0, 0
  index: -1
fs_bar_bird/crane_b
  rotate: false
  xy: 311, 831
  size: 186, 175
  orig: 186, 175
  offset: 0, 0
  index: -1
fs_bar_bird/crane_c
  rotate: true
  xy: 691, 977
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
fs_bar_bird/crane_d
  rotate: false
  xy: 158, 855
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
fs_bar_bird/crane_e
  rotate: false
  xy: 695, 773
  size: 211, 201
  orig: 211, 201
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_flare_b
  rotate: false
  xy: 937, 972
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fs_bg_role_light/total_flare_a
  rotate: false
  xy: 191, 1008
  size: 375, 89
  orig: 375, 89
  offset: 0, 0
  index: -1
fs_bg_role_light/total_glow
  rotate: false
  xy: 107, 1015
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
sb_click_particle/particle_spin_00
  rotate: true
  xy: 21, 1025
  size: 72, 84
  orig: 320, 320
  offset: 128, 128
  index: -1
sb_click_particle/particle_spin_01
  rotate: true
  xy: 2, 873
  size: 140, 154
  orig: 320, 320
  offset: 97, 99
  index: -1
sb_click_particle/particle_spin_02
  rotate: true
  xy: 499, 789
  size: 186, 194
  orig: 320, 320
  offset: 76, 82
  index: -1
sb_click_particle/particle_spin_03
  rotate: false
  xy: 908, 758
  size: 216, 212
  orig: 320, 320
  offset: 61, 74
  index: -1
sb_click_particle/particle_spin_04
  rotate: false
  xy: 2, 631
  size: 236, 222
  orig: 320, 320
  offset: 52, 67
  index: -1
sb_click_particle/particle_spin_05
  rotate: false
  xy: 240, 595
  size: 252, 234
  orig: 320, 320
  offset: 44, 58
  index: -1
sb_click_particle/particle_spin_06
  rotate: false
  xy: 762, 514
  size: 262, 242
  orig: 320, 320
  offset: 40, 51
  index: -1
sb_click_particle/particle_spin_07
  rotate: false
  xy: 2, 345
  size: 270, 248
  orig: 320, 320
  offset: 37, 44
  index: -1
sb_click_particle/particle_spin_08
  rotate: false
  xy: 547, 4
  size: 276, 254
  orig: 320, 320
  offset: 34, 39
  index: -1
sb_click_particle/particle_spin_09
  rotate: false
  xy: 825, 2
  size: 282, 256
  orig: 320, 320
  offset: 31, 35
  index: -1
sb_click_particle/particle_spin_15
  rotate: true
  xy: 273, 17
  size: 264, 272
  orig: 320, 320
  offset: 24, 22
  index: -1
sb_click_particle/particle_spin_16
  rotate: true
  xy: 824, 260
  size: 252, 272
  orig: 320, 320
  offset: 23, 21
  index: -1
sb_click_particle/particle_spin_20
  rotate: true
  xy: 548, 262
  size: 250, 274
  orig: 320, 320
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_21
  rotate: true
  xy: 274, 283
  size: 248, 272
  orig: 320, 320
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_22
  rotate: true
  xy: 494, 533
  size: 238, 266
  orig: 320, 320
  offset: 24, 20
  index: -1

jiesuan2.png
size: 1095,930
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_bg_role_light/total_bg
  rotate: true
  xy: 2, 550
  size: 378, 819
  orig: 378, 819
  offset: 0, 0
  index: -1
sb_click_particle/particle_spin_10
  rotate: false
  xy: 2, 20
  size: 286, 260
  orig: 320, 320
  offset: 30, 31
  index: -1
sb_click_particle/particle_spin_11
  rotate: true
  xy: 294, 260
  size: 288, 262
  orig: 320, 320
  offset: 29, 29
  index: -1
sb_click_particle/particle_spin_12
  rotate: false
  xy: 2, 282
  size: 290, 266
  orig: 320, 320
  offset: 29, 27
  index: -1
sb_click_particle/particle_spin_13
  rotate: true
  xy: 823, 342
  size: 292, 268
  orig: 320, 320
  offset: 27, 25
  index: -1
sb_click_particle/particle_spin_14
  rotate: true
  xy: 823, 636
  size: 292, 270
  orig: 320, 320
  offset: 26, 24
  index: -1
sb_click_particle/particle_spin_17
  rotate: false
  xy: 818, 66
  size: 256, 274
  orig: 320, 320
  offset: 20, 20
  index: -1
sb_click_particle/particle_spin_18
  rotate: true
  xy: 290, 2
  size: 256, 274
  orig: 320, 320
  offset: 20, 19
  index: -1
sb_click_particle/particle_spin_19
  rotate: false
  xy: 558, 272
  size: 258, 276
  orig: 320, 320
  offset: 19, 18
  index: -1
