
win.png
size: 1377,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_flare_a
  rotate: false
  xy: 1163, 271
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
fs_start_bg_light/flare_02_win
  rotate: false
  xy: 1256, 161
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
fs_start_bg_light/glow_02_win
  rotate: false
  xy: 1307, 91
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
fs_start_bg_light/glow_03_win
  rotate: false
  xy: 477, 124
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
fs_start_bg_light/pattern_01_win
  rotate: false
  xy: 559, 147
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
sb_click_particle/particle_spin_00
  rotate: false
  xy: 936, 188
  size: 65, 76
  orig: 288, 288
  offset: 115, 115
  index: -1
sb_click_particle/particle_spin_01
  rotate: true
  xy: 1005, 216
  size: 127, 139
  orig: 288, 288
  offset: 87, 89
  index: -1
sb_click_particle/particle_spin_02
  rotate: true
  xy: 1167, 484
  size: 168, 176
  orig: 288, 288
  offset: 68, 73
  index: -1
sb_click_particle/particle_spin_03
  rotate: false
  xy: 1168, 654
  size: 196, 192
  orig: 288, 288
  offset: 54, 66
  index: -1
sb_click_particle/particle_spin_04
  rotate: true
  xy: 1168, 848
  size: 214, 201
  orig: 288, 288
  offset: 46, 60
  index: -1
sb_click_particle/particle_spin_05
  rotate: true
  xy: 950, 345
  size: 228, 211
  orig: 288, 288
  offset: 39, 52
  index: -1
sb_click_particle/particle_spin_06
  rotate: false
  xy: 710, 346
  size: 236, 219
  orig: 288, 288
  offset: 36, 45
  index: -1
sb_click_particle/particle_spin_07
  rotate: true
  xy: 710, 100
  size: 244, 224
  orig: 288, 288
  offset: 33, 39
  index: -1
sb_click_particle/particle_spin_08
  rotate: true
  xy: 248, 813
  size: 249, 229
  orig: 288, 288
  offset: 30, 35
  index: -1
sb_click_particle/particle_spin_09
  rotate: true
  xy: 244, 275
  size: 255, 231
  orig: 288, 288
  offset: 27, 31
  index: -1
sb_click_particle/particle_spin_10
  rotate: true
  xy: 240, 8
  size: 258, 235
  orig: 288, 288
  offset: 27, 27
  index: -1
sb_click_particle/particle_spin_11
  rotate: true
  xy: 2, 6
  size: 260, 236
  orig: 288, 288
  offset: 26, 26
  index: -1
sb_click_particle/particle_spin_12
  rotate: true
  xy: 2, 268
  size: 262, 240
  orig: 288, 288
  offset: 26, 24
  index: -1
sb_click_particle/particle_spin_13
  rotate: true
  xy: 2, 532
  size: 264, 242
  orig: 288, 288
  offset: 24, 22
  index: -1
sb_click_particle/particle_spin_14
  rotate: true
  xy: 2, 798
  size: 264, 244
  orig: 288, 288
  offset: 23, 21
  index: -1
sb_click_particle/particle_spin_15
  rotate: false
  xy: 709, 567
  size: 239, 246
  orig: 288, 288
  offset: 21, 19
  index: -1
sb_click_particle/particle_spin_16
  rotate: false
  xy: 712, 816
  size: 228, 246
  orig: 288, 288
  offset: 20, 18
  index: -1
sb_click_particle/particle_spin_17
  rotate: false
  xy: 479, 815
  size: 231, 247
  orig: 288, 288
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_18
  rotate: false
  xy: 477, 298
  size: 231, 247
  orig: 288, 288
  offset: 18, 17
  index: -1
sb_click_particle/particle_spin_19
  rotate: false
  xy: 246, 547
  size: 233, 249
  orig: 288, 288
  offset: 17, 16
  index: -1
sb_click_particle/particle_spin_20
  rotate: false
  xy: 481, 566
  size: 226, 247
  orig: 288, 288
  offset: 16, 16
  index: -1
sb_click_particle/particle_spin_21
  rotate: false
  xy: 942, 817
  size: 224, 245
  orig: 288, 288
  offset: 16, 16
  index: -1
sb_click_particle/particle_spin_22
  rotate: false
  xy: 950, 575
  size: 215, 240
  orig: 288, 288
  offset: 21, 18
  index: -1
sym_win_particle/particle_win_b_00
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 115, 115
  offset: 0, 113
  index: -1
sym_win_particle/particle_win_b_20
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 115, 115
  offset: 0, 113
  index: -1
sym_win_particle/particle_win_b_21
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 115, 115
  offset: 0, 113
  index: -1
sym_win_particle/particle_win_b_22
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 115, 115
  offset: 0, 113
  index: -1
sym_win_particle/particle_win_b_23
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 115, 115
  offset: 0, 113
  index: -1
sym_win_particle/particle_win_b_01
  rotate: true
  xy: 670, 106
  size: 39, 35
  orig: 115, 115
  offset: 41, 41
  index: -1
sym_win_particle/particle_win_b_02
  rotate: false
  xy: 1175, 104
  size: 61, 55
  orig: 115, 115
  offset: 28, 32
  index: -1
sym_win_particle/particle_win_b_03
  rotate: true
  xy: 936, 266
  size: 77, 67
  orig: 115, 115
  offset: 19, 26
  index: -1
sym_win_particle/particle_win_b_04
  rotate: true
  xy: 477, 205
  size: 91, 80
  orig: 115, 115
  offset: 10, 20
  index: -1
sym_win_particle/particle_win_b_05
  rotate: true
  xy: 1005, 3
  size: 98, 87
  orig: 115, 115
  offset: 7, 17
  index: -1
sym_win_particle/particle_win_b_06
  rotate: false
  xy: 477, 4
  size: 80, 94
  orig: 115, 115
  offset: 27, 13
  index: -1
sym_win_particle/particle_win_b_07
  rotate: true
  xy: 936, 103
  size: 83, 100
  orig: 115, 115
  offset: 26, 10
  index: -1
sym_win_particle/particle_win_b_08
  rotate: true
  xy: 1201, 15
  size: 87, 104
  orig: 115, 115
  offset: 25, 8
  index: -1
sym_win_particle/particle_win_b_09
  rotate: true
  xy: 1094, 13
  size: 89, 105
  orig: 115, 115
  offset: 24, 8
  index: -1
sym_win_particle/particle_win_b_10
  rotate: true
  xy: 895, 7
  size: 91, 108
  orig: 115, 115
  offset: 23, 7
  index: -1
sym_win_particle/particle_win_b_11
  rotate: true
  xy: 783, 7
  size: 91, 110
  orig: 115, 115
  offset: 24, 5
  index: -1
sym_win_particle/particle_win_b_12
  rotate: true
  xy: 559, 5
  size: 93, 110
  orig: 115, 115
  offset: 22, 5
  index: -1
sym_win_particle/particle_win_b_13
  rotate: true
  xy: 671, 5
  size: 93, 110
  orig: 115, 115
  offset: 22, 5
  index: -1
sym_win_particle/particle_win_b_14
  rotate: false
  xy: 1038, 104
  size: 89, 110
  orig: 115, 115
  offset: 23, 5
  index: -1
sym_win_particle/particle_win_b_15
  rotate: true
  xy: 558, 101
  size: 44, 110
  orig: 115, 115
  offset: 23, 5
  index: -1
sym_win_particle/particle_win_b_16
  rotate: false
  xy: 1129, 104
  size: 44, 110
  orig: 115, 115
  offset: 23, 5
  index: -1
sym_win_particle/particle_win_b_17
  rotate: true
  xy: 1146, 229
  size: 40, 108
  orig: 115, 115
  offset: 26, 7
  index: -1
sym_win_particle/particle_win_b_18
  rotate: false
  xy: 246, 532
  size: 15, 13
  orig: 115, 115
  offset: 50, 102
  index: -1
sym_win_particle/particle_win_b_19
  rotate: false
  xy: 263, 532
  size: 13, 13
  orig: 115, 115
  offset: 51, 102
  index: -1
