
fscx.png
size: 1379,425
format: RGBA8888
filter: Linear,Linear
repeat: none
c/fast_back_pattern
  rotate: false
  xy: 2, 7
  size: 179, 416
  orig: 179, 416
  offset: 0, 0
  index: -1
c/fast_glow_b
  rotate: false
  xy: 314, 85
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
c/feature_glow_b
  rotate: false
  xy: 183, 229
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
c/flare_02_win
  rotate: false
  xy: 1266, 315
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
c/glow_02_win
  rotate: false
  xy: 1247, 14
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
c/glow_03_win
  rotate: false
  xy: 366, 4
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
scatter_reel_sweep_light/fast_vfx_d_00
  rotate: false
  xy: 1112, 277
  size: 94, 22
  orig: 158, 297
  offset: 32, 275
  index: -1
scatter_reel_sweep_light/fast_vfx_d_01
  rotate: false
  xy: 989, 273
  size: 94, 26
  orig: 158, 297
  offset: 32, 271
  index: -1
scatter_reel_sweep_light/fast_vfx_d_02
  rotate: false
  xy: 877, 257
  size: 110, 36
  orig: 158, 297
  offset: 24, 261
  index: -1
scatter_reel_sweep_light/fast_vfx_d_03
  rotate: false
  xy: 379, 229
  size: 122, 53
  orig: 158, 297
  offset: 18, 244
  index: -1
scatter_reel_sweep_light/fast_vfx_d_04
  rotate: true
  xy: 1032, 301
  size: 122, 72
  orig: 158, 297
  offset: 18, 225
  index: -1
scatter_reel_sweep_light/fast_vfx_d_05
  rotate: true
  xy: 803, 3
  size: 122, 96
  orig: 158, 297
  offset: 18, 201
  index: -1
scatter_reel_sweep_light/fast_vfx_d_06
  rotate: true
  xy: 962, 131
  size: 124, 104
  orig: 158, 297
  offset: 17, 174
  index: -1
scatter_reel_sweep_light/fast_vfx_d_07
  rotate: false
  xy: 633, 2
  size: 128, 104
  orig: 158, 297
  offset: 15, 147
  index: -1
scatter_reel_sweep_light/fast_vfx_d_08
  rotate: true
  xy: 690, 111
  size: 128, 105
  orig: 158, 297
  offset: 15, 117
  index: -1
scatter_reel_sweep_light/fast_vfx_d_09
  rotate: true
  xy: 726, 295
  size: 128, 103
  orig: 158, 297
  offset: 15, 89
  index: -1
scatter_reel_sweep_light/fast_vfx_d_10
  rotate: true
  xy: 831, 295
  size: 128, 102
  orig: 158, 297
  offset: 15, 56
  index: -1
scatter_reel_sweep_light/fast_vfx_d_11
  rotate: true
  xy: 994, 5
  size: 124, 103
  orig: 158, 297
  offset: 17, 25
  index: -1
scatter_reel_sweep_light/fast_vfx_d_12
  rotate: true
  xy: 935, 301
  size: 122, 95
  orig: 158, 297
  offset: 18, 0
  index: -1
scatter_reel_sweep_light/fast_vfx_d_13
  rotate: true
  xy: 1106, 301
  size: 122, 64
  orig: 158, 297
  offset: 18, 0
  index: -1
scatter_reel_sweep_light/fast_vfx_d_14
  rotate: false
  xy: 767, 256
  size: 108, 37
  orig: 158, 297
  offset: 25, 0
  index: -1
scatter_trigger_particle/bonus_vfx_d_00
  rotate: true
  xy: 2, 2
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
scatter_trigger_particle/bonus_vfx_d_01
  rotate: false
  xy: 503, 234
  size: 43, 48
  orig: 135, 135
  offset: 46, 40
  index: -1
scatter_trigger_particle/bonus_vfx_d_02
  rotate: false
  xy: 1317, 15
  size: 60, 67
  orig: 135, 135
  offset: 40, 32
  index: -1
scatter_trigger_particle/bonus_vfx_d_03
  rotate: false
  xy: 1172, 23
  size: 73, 82
  orig: 135, 135
  offset: 34, 26
  index: -1
scatter_trigger_particle/bonus_vfx_d_04
  rotate: false
  xy: 1099, 12
  size: 71, 93
  orig: 135, 135
  offset: 30, 21
  index: -1
scatter_trigger_particle/bonus_vfx_d_05
  rotate: true
  xy: 1137, 107
  size: 77, 101
  orig: 135, 135
  offset: 27, 17
  index: -1
scatter_trigger_particle/bonus_vfx_d_06
  rotate: true
  xy: 1266, 229
  size: 84, 109
  orig: 135, 135
  offset: 23, 13
  index: -1
scatter_trigger_particle/bonus_vfx_d_07
  rotate: true
  xy: 516, 2
  size: 86, 115
  orig: 135, 135
  offset: 22, 10
  index: -1
scatter_trigger_particle/bonus_vfx_d_08
  rotate: true
  xy: 1137, 186
  size: 89, 119
  orig: 135, 135
  offset: 20, 9
  index: -1
scatter_trigger_particle/bonus_vfx_d_09
  rotate: false
  xy: 1172, 302
  size: 92, 121
  orig: 135, 135
  offset: 18, 8
  index: -1
scatter_trigger_particle/bonus_vfx_d_10
  rotate: false
  xy: 868, 129
  size: 92, 125
  orig: 135, 135
  offset: 18, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_11
  rotate: false
  xy: 901, 2
  size: 91, 125
  orig: 135, 135
  offset: 17, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_12
  rotate: false
  xy: 797, 127
  size: 69, 127
  orig: 135, 135
  offset: 17, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_13
  rotate: false
  xy: 1068, 149
  size: 67, 122
  orig: 135, 135
  offset: 18, 12
  index: -1
scatter_trigger_particle/bonus_vfx_d_14
  rotate: false
  xy: 447, 4
  size: 67, 79
  orig: 135, 135
  offset: 18, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_15
  rotate: true
  xy: 1247, 84
  size: 66, 79
  orig: 135, 135
  offset: 18, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_16
  rotate: false
  xy: 302, 2
  size: 62, 80
  orig: 135, 135
  offset: 22, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_17
  rotate: true
  xy: 548, 238
  size: 47, 79
  orig: 135, 135
  offset: 36, 56
  index: -1
scatter_trigger_particle/bonus_vfx_d_18
  rotate: true
  xy: 629, 241
  size: 46, 77
  orig: 135, 135
  offset: 36, 57
  index: -1
scatter_trigger_particle/bonus_vfx_d_19
  rotate: false
  xy: 1085, 273
  size: 25, 26
  orig: 135, 135
  offset: 37, 57
  index: -1
scatter_wait_surround_light/fast_vfx_e_00
  rotate: false
  xy: 708, 248
  size: 57, 39
  orig: 180, 180
  offset: 84, 111
  index: -1
scatter_wait_surround_light/fast_vfx_e_01
  rotate: true
  xy: 1258, 152
  size: 75, 102
  orig: 180, 180
  offset: 85, 54
  index: -1
scatter_wait_surround_light/fast_vfx_e_02
  rotate: false
  xy: 519, 287
  size: 76, 136
  orig: 180, 180
  offset: 87, 26
  index: -1
scatter_wait_surround_light/fast_vfx_e_03
  rotate: false
  xy: 183, 84
  size: 129, 143
  orig: 180, 180
  offset: 36, 19
  index: -1
scatter_wait_surround_light/fast_vfx_e_04
  rotate: true
  xy: 379, 284
  size: 139, 138
  orig: 180, 180
  offset: 25, 18
  index: -1
scatter_wait_surround_light/fast_vfx_e_05
  rotate: true
  xy: 597, 289
  size: 134, 127
  orig: 180, 180
  offset: 22, 17
  index: -1
scatter_wait_surround_light/fast_vfx_e_06
  rotate: false
  xy: 458, 90
  size: 116, 137
  orig: 180, 180
  offset: 21, 17
  index: -1
scatter_wait_surround_light/fast_vfx_e_07
  rotate: false
  xy: 576, 108
  size: 112, 128
  orig: 180, 180
  offset: 24, 27
  index: -1
scatter_wait_surround_light/fast_vfx_e_08
  rotate: false
  xy: 183, 2
  size: 117, 80
  orig: 180, 180
  offset: 27, 74
  index: -1
scatter_wait_surround_light/fast_vfx_e_09
  rotate: true
  xy: 763, 2
  size: 107, 38
  orig: 180, 180
  offset: 40, 117
  index: -1
