
mfei.png
size: 1389,1298
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_flare_a
  rotate: false
  xy: 2, 625
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
bigwin_glow_a
  rotate: false
  xy: 129, 1023
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
bigwin_glow_b
  rotate: false
  xy: 381, 980
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_gold_monk
  rotate: true
  xy: 751, 943
  size: 161, 233
  orig: 161, 233
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_gold_monkey
  rotate: true
  xy: 2, 838
  size: 161, 242
  orig: 161, 242
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_gold_pig
  rotate: true
  xy: 215, 613
  size: 196, 259
  orig: 196, 259
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_gold_sandy
  rotate: true
  xy: 1160, 682
  size: 204, 227
  orig: 204, 227
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_outline_monk
  rotate: true
  xy: 246, 811
  size: 167, 252
  orig: 167, 252
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_outline_monkey
  rotate: true
  xy: 523, 969
  size: 142, 226
  orig: 142, 226
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_outline_pig
  rotate: true
  xy: 500, 790
  size: 177, 244
  orig: 177, 244
  offset: 0, 0
  index: -1
fs_bg_role_light/bonus_outline_sandy
  rotate: true
  xy: 1164, 888
  size: 185, 212
  orig: 185, 212
  offset: 0, 0
  index: -1
glow_03_win
  rotate: false
  xy: 618, 1118
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
reel_speedup_move_light/bonus_vfx_c_00
  rotate: false
  xy: 7, 1277
  size: 121, 19
  orig: 135, 203
  offset: 5, 0
  index: -1
reel_speedup_move_light/bonus_vfx_c_01
  rotate: false
  xy: 158, 1260
  size: 135, 36
  orig: 135, 203
  offset: 0, 0
  index: -1
reel_speedup_move_light/bonus_vfx_c_02
  rotate: false
  xy: 420, 1255
  size: 135, 41
  orig: 135, 203
  offset: 0, 8
  index: -1
reel_speedup_move_light/bonus_vfx_c_03
  rotate: false
  xy: 744, 1252
  size: 135, 44
  orig: 135, 203
  offset: 0, 18
  index: -1
reel_speedup_move_light/bonus_vfx_c_04
  rotate: false
  xy: 411, 1203
  size: 135, 50
  orig: 135, 203
  offset: 0, 29
  index: -1
reel_speedup_move_light/bonus_vfx_c_05
  rotate: false
  xy: 2, 1221
  size: 135, 48
  orig: 135, 203
  offset: 0, 41
  index: -1
reel_speedup_move_light/bonus_vfx_c_06
  rotate: false
  xy: 881, 1252
  size: 135, 44
  orig: 135, 203
  offset: 0, 55
  index: -1
reel_speedup_move_light/bonus_vfx_c_07
  rotate: false
  xy: 557, 1254
  size: 135, 42
  orig: 135, 203
  offset: 0, 65
  index: -1
reel_speedup_move_light/bonus_vfx_c_08
  rotate: false
  xy: 139, 1210
  size: 135, 48
  orig: 135, 203
  offset: 0, 73
  index: -1
reel_speedup_move_light/bonus_vfx_c_09
  rotate: false
  xy: 954, 1197
  size: 135, 53
  orig: 135, 203
  offset: 0, 82
  index: -1
reel_speedup_move_light/bonus_vfx_c_10
  rotate: false
  xy: 548, 1201
  size: 135, 51
  orig: 135, 203
  offset: 0, 94
  index: -1
reel_speedup_move_light/bonus_vfx_c_11
  rotate: false
  xy: 685, 1199
  size: 134, 51
  orig: 135, 203
  offset: 1, 106
  index: -1
reel_speedup_move_light/bonus_vfx_c_12
  rotate: false
  xy: 1018, 1252
  size: 133, 44
  orig: 135, 203
  offset: 0, 121
  index: -1
reel_speedup_move_light/bonus_vfx_c_13
  rotate: false
  xy: 276, 1205
  size: 133, 49
  orig: 135, 203
  offset: 0, 131
  index: -1
reel_speedup_move_light/bonus_vfx_c_14
  rotate: false
  xy: 821, 1198
  size: 131, 52
  orig: 135, 203
  offset: 2, 143
  index: -1
reel_speedup_move_light/bonus_vfx_c_15
  rotate: false
  xy: 295, 1256
  size: 123, 40
  orig: 135, 203
  offset: 6, 163
  index: -1
sb_click_particle/particle_spin_00
  rotate: true
  xy: 1173, 1182
  size: 65, 76
  orig: 288, 288
  offset: 115, 115
  index: -1
sb_click_particle/particle_spin_01
  rotate: true
  xy: 240, 1001
  size: 127, 139
  orig: 288, 288
  offset: 87, 89
  index: -1
sb_click_particle/particle_spin_02
  rotate: true
  xy: 986, 922
  size: 168, 176
  orig: 288, 288
  offset: 68, 73
  index: -1
sb_click_particle/particle_spin_03
  rotate: false
  xy: 746, 749
  size: 196, 192
  orig: 288, 288
  offset: 54, 66
  index: -1
sb_click_particle/particle_spin_04
  rotate: false
  xy: 944, 719
  size: 214, 201
  orig: 288, 288
  offset: 46, 60
  index: -1
sb_click_particle/particle_spin_05
  rotate: false
  xy: 476, 577
  size: 228, 211
  orig: 288, 288
  offset: 39, 52
  index: -1
sb_click_particle/particle_spin_06
  rotate: false
  xy: 706, 528
  size: 236, 219
  orig: 288, 288
  offset: 36, 45
  index: -1
sb_click_particle/particle_spin_07
  rotate: false
  xy: 2, 387
  size: 244, 224
  orig: 288, 288
  offset: 33, 39
  index: -1
sb_click_particle/particle_spin_08
  rotate: true
  xy: 243, 115
  size: 249, 229
  orig: 288, 288
  offset: 30, 35
  index: -1
sb_click_particle/particle_spin_09
  rotate: false
  xy: 474, 46
  size: 255, 231
  orig: 288, 288
  offset: 27, 31
  index: -1
sb_click_particle/particle_spin_15
  rotate: false
  xy: 2, 139
  size: 239, 246
  orig: 288, 288
  offset: 21, 19
  index: -1
sb_click_particle/particle_spin_16
  rotate: false
  xy: 474, 329
  size: 228, 246
  orig: 288, 288
  offset: 20, 18
  index: -1
sb_click_particle/particle_spin_17
  rotate: false
  xy: 704, 279
  size: 231, 247
  orig: 288, 288
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_18
  rotate: true
  xy: 731, 4
  size: 231, 247
  orig: 288, 288
  offset: 18, 17
  index: -1
sb_click_particle/particle_spin_19
  rotate: true
  xy: 980, 2
  size: 233, 249
  orig: 288, 288
  offset: 17, 16
  index: -1
sb_click_particle/particle_spin_20
  rotate: true
  xy: 937, 237
  size: 226, 247
  orig: 288, 288
  offset: 16, 16
  index: -1
sb_click_particle/particle_spin_21
  rotate: false
  xy: 248, 366
  size: 224, 245
  orig: 288, 288
  offset: 16, 16
  index: -1
sb_click_particle/particle_spin_22
  rotate: true
  xy: 944, 465
  size: 215, 240
  orig: 288, 288
  offset: 21, 18
  index: -1
scatter_trigger_particle/bonus_vfx_d_00
  rotate: false
  xy: 2, 1294
  size: 3, 2
  orig: 135, 135
  offset: 0, 133
  index: -1
scatter_trigger_particle/bonus_vfx_d_01
  rotate: true
  xy: 694, 1253
  size: 43, 48
  orig: 135, 135
  offset: 46, 40
  index: -1
scatter_trigger_particle/bonus_vfx_d_02
  rotate: true
  xy: 1313, 1236
  size: 60, 67
  orig: 135, 135
  offset: 40, 32
  index: -1
scatter_trigger_particle/bonus_vfx_d_03
  rotate: true
  xy: 431, 1128
  size: 73, 82
  orig: 135, 135
  offset: 34, 26
  index: -1
scatter_trigger_particle/bonus_vfx_d_04
  rotate: true
  xy: 336, 1130
  size: 71, 93
  orig: 135, 135
  offset: 30, 21
  index: -1
scatter_trigger_particle/bonus_vfx_d_05
  rotate: true
  xy: 515, 1122
  size: 77, 101
  orig: 135, 135
  offset: 27, 17
  index: -1
scatter_trigger_particle/bonus_vfx_d_06
  rotate: true
  xy: 699, 1113
  size: 84, 109
  orig: 135, 135
  offset: 23, 13
  index: -1
scatter_trigger_particle/bonus_vfx_d_07
  rotate: true
  xy: 810, 1110
  size: 86, 115
  orig: 135, 135
  offset: 22, 10
  index: -1
scatter_trigger_particle/bonus_vfx_d_08
  rotate: true
  xy: 927, 1106
  size: 89, 119
  orig: 135, 135
  offset: 20, 9
  index: -1
scatter_trigger_particle/bonus_vfx_d_09
  rotate: true
  xy: 1048, 1092
  size: 92, 121
  orig: 135, 135
  offset: 18, 8
  index: -1
scatter_trigger_particle/bonus_vfx_d_10
  rotate: true
  xy: 2, 1047
  size: 92, 125
  orig: 135, 135
  offset: 18, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_11
  rotate: true
  xy: 1171, 1075
  size: 91, 125
  orig: 135, 135
  offset: 17, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_12
  rotate: true
  xy: 207, 1134
  size: 69, 127
  orig: 135, 135
  offset: 17, 7
  index: -1
scatter_trigger_particle/bonus_vfx_d_13
  rotate: true
  xy: 2, 1152
  size: 67, 122
  orig: 135, 135
  offset: 18, 12
  index: -1
scatter_trigger_particle/bonus_vfx_d_14
  rotate: true
  xy: 126, 1141
  size: 67, 79
  orig: 135, 135
  offset: 18, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_15
  rotate: true
  xy: 1251, 1168
  size: 66, 79
  orig: 135, 135
  offset: 18, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_16
  rotate: true
  xy: 1091, 1186
  size: 62, 80
  orig: 135, 135
  offset: 22, 55
  index: -1
scatter_trigger_particle/bonus_vfx_d_17
  rotate: true
  xy: 1232, 1249
  size: 47, 79
  orig: 135, 135
  offset: 36, 56
  index: -1
scatter_trigger_particle/bonus_vfx_d_18
  rotate: true
  xy: 1153, 1250
  size: 46, 77
  orig: 135, 135
  offset: 36, 57
  index: -1
scatter_trigger_particle/bonus_vfx_d_19
  rotate: true
  xy: 130, 1271
  size: 25, 26
  orig: 135, 135
  offset: 37, 57
  index: -1

mfei2.png
size: 530,771
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_glow_c
  rotate: false
  xy: 2, 489
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
sb_click_particle/particle_spin_10
  rotate: false
  xy: 264, 2
  size: 258, 235
  orig: 288, 288
  offset: 27, 27
  index: -1
sb_click_particle/particle_spin_11
  rotate: false
  xy: 2, 9
  size: 260, 236
  orig: 288, 288
  offset: 26, 26
  index: -1
sb_click_particle/particle_spin_12
  rotate: false
  xy: 2, 247
  size: 262, 240
  orig: 288, 288
  offset: 26, 24
  index: -1
sb_click_particle/particle_spin_13
  rotate: true
  xy: 284, 239
  size: 264, 242
  orig: 288, 288
  offset: 24, 22
  index: -1
sb_click_particle/particle_spin_14
  rotate: true
  xy: 284, 505
  size: 264, 244
  orig: 288, 288
  offset: 23, 21
  index: -1
