
mg_feature_sandy.png
size: 1743,496
format: RGBA8888
filter: Linear,Linear
repeat: none
f01_arm_L
  rotate: true
  xy: 1541, 94
  size: 43, 75
  orig: 44, 78
  offset: 0, 3
  index: -1
f01_bead
  rotate: true
  xy: 751, 4
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
f01_bead_02
  rotate: false
  xy: 1255, 2
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
f01_body
  rotate: true
  xy: 877, 345
  size: 149, 145
  orig: 151, 147
  offset: 2, 1
  index: -1
f01_box_a_L
  rotate: true
  xy: 2, 2
  size: 114, 232
  orig: 115, 232
  offset: 0, 0
  index: -1
f01_box_a_R
  rotate: false
  xy: 406, 294
  size: 99, 200
  orig: 99, 201
  offset: 0, 1
  index: -1
f01_box_b_L
  rotate: true
  xy: 182, 119
  size: 120, 202
  orig: 120, 202
  offset: 0, 0
  index: -1
f01_box_b_R
  rotate: false
  xy: 1024, 354
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
f01_head
  rotate: true
  xy: 236, 2
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
f01_hip
  rotate: true
  xy: 1279, 90
  size: 125, 59
  orig: 126, 59
  offset: 1, 0
  index: -1
f01_leg_L
  rotate: true
  xy: 1483, 289
  size: 68, 94
  orig: 70, 95
  offset: 1, 0
  index: -1
f01_leg_R
  rotate: true
  xy: 1539, 222
  size: 61, 81
  orig: 62, 82
  offset: 1, 0
  index: -1
f01_rope_b_L
  rotate: true
  xy: 793, 143
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
f01_rope_b_R
  rotate: true
  xy: 622, 290
  size: 26, 49
  orig: 26, 50
  offset: 0, 1
  index: -1
f01_shoulder_L
  rotate: false
  xy: 1147, 285
  size: 88, 72
  orig: 88, 76
  offset: 0, 3
  index: -1
f01_thight_L
  rotate: true
  xy: 1237, 217
  size: 66, 64
  orig: 69, 68
  offset: 2, 4
  index: -1
f01_thight_R
  rotate: true
  xy: 1497, 6
  size: 85, 56
  orig: 86, 57
  offset: 0, 0
  index: -1
f01_weapon_L
  rotate: true
  xy: 1058, 216
  size: 136, 87
  orig: 136, 88
  offset: 0, 0
  index: -1
f01_weapon_R
  rotate: true
  xy: 368, 2
  size: 115, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
f02_arm_L
  rotate: false
  xy: 1494, 220
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
f02_bead
  rotate: false
  xy: 783, 325
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
f02_bead_02
  rotate: false
  xy: 1323, 285
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
f02_body
  rotate: false
  xy: 556, 132
  size: 134, 152
  orig: 136, 153
  offset: 1, 1
  index: -1
f02_box_a_L
  rotate: true
  xy: 887, 9
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
f02_box_a_R
  rotate: false
  xy: 1165, 3
  size: 88, 76
  orig: 88, 77
  offset: 0, 1
  index: -1
f02_box_b_L
  rotate: true
  xy: 231, 281
  size: 213, 173
  orig: 214, 174
  offset: 0, 0
  index: -1
f02_box_b_R
  rotate: false
  xy: 1307, 2
  size: 99, 86
  orig: 101, 87
  offset: 0, 1
  index: -1
f02_head
  rotate: false
  xy: 487, 2
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
f02_hip
  rotate: false
  xy: 1073, 2
  size: 90, 52
  orig: 91, 52
  offset: 1, 0
  index: -1
f02_leg_L
  rotate: false
  xy: 1555, 9
  size: 60, 83
  orig: 60, 84
  offset: 0, 0
  index: -1
f02_shoulder_L
  rotate: false
  xy: 1237, 285
  size: 84, 72
  orig: 85, 74
  offset: 0, 1
  index: -1
f02_thight_L
  rotate: false
  xy: 1147, 217
  size: 88, 66
  orig: 88, 67
  offset: 0, 1
  index: -1
f02_weapon_L
  rotate: true
  xy: 793, 158
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
f03_arm_L
  rotate: true
  xy: 1303, 217
  size: 66, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
f03_beads
  rotate: true
  xy: 1081, 81
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
f03_beads_02
  rotate: true
  xy: 1622, 189
  size: 94, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
f03_body
  rotate: false
  xy: 606, 3
  size: 143, 127
  orig: 145, 130
  offset: 2, 0
  index: -1
f03_head
  rotate: false
  xy: 1340, 91
  size: 119, 124
  orig: 120, 125
  offset: 0, 0
  index: -1
f03_hip
  rotate: true
  xy: 1461, 93
  size: 124, 78
  orig: 125, 78
  offset: 1, 0
  index: -1
f03_leg_L
  rotate: false
  xy: 1403, 286
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
f03_leg_R
  rotate: false
  xy: 1621, 112
  size: 59, 75
  orig: 60, 75
  offset: 1, 0
  index: -1
f03_shoulder_L
  rotate: false
  xy: 1641, 285
  size: 100, 76
  orig: 101, 76
  offset: 1, 0
  index: -1
f03_thight_L
  rotate: false
  xy: 1408, 2
  size: 87, 87
  orig: 88, 88
  offset: 0, 0
  index: -1
f03_thight_R
  rotate: false
  xy: 1414, 219
  size: 78, 64
  orig: 82, 67
  offset: 1, 2
  index: -1
f03_weapon
  rotate: true
  xy: 2, 118
  size: 376, 116
  orig: 392, 133
  offset: 7, 7
  index: -1
f04_arm_L
  rotate: true
  xy: 986, 3
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
f04_arm_R
  rotate: true
  xy: 1360, 217
  size: 66, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
f04_beads
  rotate: false
  xy: 596, 318
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
f04_body
  rotate: true
  xy: 386, 126
  size: 153, 168
  orig: 153, 172
  offset: 0, 4
  index: -1
f04_head
  rotate: false
  xy: 1166, 83
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
f04_leg_L
  rotate: false
  xy: 120, 118
  size: 60, 121
  orig: 69, 122
  offset: 6, 0
  index: -1
f04_leg_R
  rotate: true
  xy: 1641, 363
  size: 131, 100
  orig: 136, 105
  offset: 5, 0
  index: -1
f04_shoulder_L
  rotate: true
  xy: 1617, 14
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
f04_shoulder_R
  rotate: false
  xy: 1541, 139
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
f04_weapon
  rotate: false
  xy: 1132, 359
  size: 507, 135
  orig: 507, 135
  offset: 0, 0
  index: -1
fx_attack_16
  rotate: true
  xy: 692, 142
  size: 174, 99
  orig: 201, 116
  offset: 13, 2
  index: -1
fx_attack_17
  rotate: true
  xy: 507, 315
  size: 179, 87
  orig: 201, 116
  offset: 18, 5
  index: -1
fx_attack_18
  rotate: true
  xy: 700, 321
  size: 173, 81
  orig: 201, 116
  offset: 20, 6
  index: -1
fx_attack_19
  rotate: true
  xy: 864, 161
  size: 162, 77
  orig: 201, 116
  offset: 29, 8
  index: -1
fx_attack_20
  rotate: true
  xy: 943, 196
  size: 147, 64
  orig: 201, 116
  offset: 40, 14
  index: -1
fx_attack_21
  rotate: true
  xy: 986, 50
  size: 144, 50
  orig: 201, 116
  offset: 39, 16
  index: -1
fx_attack_22
  rotate: true
  xy: 1009, 199
  size: 144, 47
  orig: 201, 116
  offset: 38, 19
  index: -1
fx_attack_23
  rotate: true
  xy: 1038, 56
  size: 141, 41
  orig: 201, 116
  offset: 38, 22
  index: -1
fx_attack_24
  rotate: false
  xy: 231, 241
  size: 112, 38
  orig: 201, 116
  offset: 37, 24
  index: -1
fx_attack_25
  rotate: false
  xy: 507, 286
  size: 113, 27
  orig: 201, 116
  offset: 37, 23
  index: -1
lf
  rotate: true
  xy: 120, 241
  size: 253, 109
  orig: 253, 109
  offset: 0, 0
  index: -1
