
xuanzhaunganniu.png
size: 1394,1242
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_start_bg_light/bigwin_glow_b
  rotate: false
  xy: 594, 1085
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
sb_click_light/vfx_01_spin_00
  rotate: true
  xy: 2, 1212
  size: 28, 38
  orig: 320, 320
  offset: 142, 132
  index: -1
sb_click_light/vfx_01_spin_01
  rotate: true
  xy: 42, 1192
  size: 48, 50
  orig: 320, 320
  offset: 130, 129
  index: -1
sb_click_light/vfx_01_spin_02
  rotate: true
  xy: 94, 1184
  size: 56, 58
  orig: 320, 320
  offset: 125, 128
  index: -1
sb_click_light/vfx_01_spin_03
  rotate: true
  xy: 240, 1166
  size: 74, 84
  orig: 320, 320
  offset: 116, 118
  index: -1
sb_click_light/vfx_01_spin_04
  rotate: true
  xy: 326, 1134
  size: 106, 110
  orig: 320, 320
  offset: 101, 105
  index: -1
sb_click_light/vfx_01_spin_05
  rotate: false
  xy: 751, 1062
  size: 178, 178
  orig: 320, 320
  offset: 71, 70
  index: -1
sb_click_light/vfx_01_spin_06
  rotate: true
  xy: 2, 944
  size: 222, 224
  orig: 320, 320
  offset: 49, 47
  index: -1
sb_click_light/vfx_01_spin_07
  rotate: true
  xy: 2, 628
  size: 246, 250
  orig: 320, 320
  offset: 37, 34
  index: -1
sb_click_particle/particle_spin_00
  rotate: true
  xy: 154, 1168
  size: 72, 84
  orig: 320, 320
  offset: 128, 128
  index: -1
sb_click_particle/particle_spin_01
  rotate: true
  xy: 438, 1100
  size: 140, 154
  orig: 320, 320
  offset: 97, 99
  index: -1
sb_click_particle/particle_spin_02
  rotate: true
  xy: 931, 1054
  size: 186, 194
  orig: 320, 320
  offset: 76, 82
  index: -1
sb_click_particle/particle_spin_03
  rotate: false
  xy: 1127, 1028
  size: 216, 212
  orig: 320, 320
  offset: 61, 74
  index: -1
sb_click_particle/particle_spin_04
  rotate: false
  xy: 228, 876
  size: 236, 222
  orig: 320, 320
  offset: 52, 67
  index: -1
sb_click_particle/particle_spin_05
  rotate: false
  xy: 466, 849
  size: 252, 234
  orig: 320, 320
  offset: 44, 58
  index: -1
sb_click_particle/particle_spin_06
  rotate: false
  xy: 988, 784
  size: 262, 242
  orig: 320, 320
  offset: 40, 51
  index: -1
sb_click_particle/particle_spin_07
  rotate: false
  xy: 254, 599
  size: 270, 248
  orig: 320, 320
  offset: 37, 44
  index: -1
sb_click_particle/particle_spin_08
  rotate: false
  xy: 2, 343
  size: 276, 254
  orig: 320, 320
  offset: 34, 39
  index: -1
sb_click_particle/particle_spin_09
  rotate: false
  xy: 280, 306
  size: 282, 256
  orig: 320, 320
  offset: 31, 35
  index: -1
sb_click_particle/particle_spin_10
  rotate: false
  xy: 276, 44
  size: 286, 260
  orig: 320, 320
  offset: 30, 31
  index: -1
sb_click_particle/particle_spin_11
  rotate: false
  xy: 564, 8
  size: 288, 262
  orig: 320, 320
  offset: 29, 29
  index: -1
sb_click_particle/particle_spin_12
  rotate: false
  xy: 854, 2
  size: 290, 266
  orig: 320, 320
  offset: 29, 27
  index: -1
sb_click_particle/particle_spin_15
  rotate: true
  xy: 2, 77
  size: 264, 272
  orig: 320, 320
  offset: 24, 22
  index: -1
sb_click_particle/particle_spin_16
  rotate: true
  xy: 1076, 530
  size: 252, 272
  orig: 320, 320
  offset: 23, 21
  index: -1
sb_click_particle/particle_spin_17
  rotate: true
  xy: 564, 274
  size: 256, 274
  orig: 320, 320
  offset: 20, 20
  index: -1
sb_click_particle/particle_spin_18
  rotate: true
  xy: 840, 272
  size: 256, 274
  orig: 320, 320
  offset: 20, 19
  index: -1
sb_click_particle/particle_spin_19
  rotate: true
  xy: 1116, 270
  size: 258, 276
  orig: 320, 320
  offset: 19, 18
  index: -1
sb_click_particle/particle_spin_20
  rotate: true
  xy: 800, 532
  size: 250, 274
  orig: 320, 320
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_21
  rotate: true
  xy: 526, 564
  size: 248, 272
  orig: 320, 320
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_22
  rotate: true
  xy: 720, 814
  size: 238, 266
  orig: 320, 320
  offset: 24, 20
  index: -1

xuanzhaunganniu2.png
size: 1206,934
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_click_light/vfx_01_spin_08
  rotate: true
  xy: 624, 28
  size: 274, 276
  orig: 320, 320
  offset: 23, 24
  index: -1
sb_click_light/vfx_01_spin_09
  rotate: true
  xy: 2, 298
  size: 312, 316
  orig: 320, 320
  offset: 4, 4
  index: -1
sb_click_light/vfx_01_spin_10
  rotate: false
  xy: 2, 612
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
sb_click_light/vfx_01_spin_11
  rotate: false
  xy: 324, 612
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
sb_click_light/vfx_01_spin_12
  rotate: false
  xy: 646, 612
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
sb_click_light/vfx_01_spin_13
  rotate: true
  xy: 320, 304
  size: 306, 310
  orig: 320, 320
  offset: 7, 7
  index: -1
sb_click_light/vfx_01_spin_14
  rotate: false
  xy: 632, 304
  size: 302, 306
  orig: 320, 320
  offset: 9, 9
  index: -1
sb_click_light/vfx_01_spin_15
  rotate: true
  xy: 320, 2
  size: 300, 302
  orig: 320, 320
  offset: 10, 11
  index: -1
sb_click_light/vfx_01_spin_16
  rotate: false
  xy: 2, 10
  size: 284, 286
  orig: 320, 320
  offset: 18, 19
  index: -1
sb_click_particle/particle_spin_13
  rotate: true
  xy: 936, 318
  size: 292, 268
  orig: 320, 320
  offset: 27, 25
  index: -1
sb_click_particle/particle_spin_14
  rotate: true
  xy: 902, 10
  size: 292, 270
  orig: 320, 320
  offset: 26, 24
  index: -1
