
s_scatter.png
size: 634,234
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 6
  size: 249, 226
  orig: 253, 229
  offset: 0, 1
  index: -1
fx_scroll_01
  rotate: true
  xy: 612, 102
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
fx_scroll_02
  rotate: false
  xy: 369, 10
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
fx_scroll_03
  rotate: false
  xy: 570, 67
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
fx_scroll_04
  rotate: true
  xy: 527, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
fx_scroll_05
  rotate: false
  xy: 397, 54
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
fx_scroll_06
  rotate: false
  xy: 293, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
fx_scroll_07
  rotate: false
  xy: 527, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
fx_scroll_08
  rotate: false
  xy: 563, 33
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
fx_scroll_09
  rotate: false
  xy: 413, 2
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 488, 14
  size: 37, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fx_shine_01
  rotate: true
  xy: 568, 7
  size: 24, 37
  orig: 28, 43
  offset: 3, 3
  index: -1
fx_shine_02
  rotate: false
  xy: 253, 2
  size: 38, 38
  orig: 41, 45
  offset: 3, 3
  index: -1
fx_shine_03
  rotate: false
  xy: 416, 14
  size: 70, 41
  orig: 80, 47
  offset: 3, 3
  index: -1
fx_shine_04
  rotate: false
  xy: 529, 104
  size: 81, 41
  orig: 87, 47
  offset: 3, 3
  index: -1
fx_shine_05
  rotate: false
  xy: 416, 103
  size: 111, 42
  orig: 114, 48
  offset: 3, 3
  index: -1
fx_shine_06
  rotate: false
  xy: 421, 147
  size: 117, 41
  orig: 122, 45
  offset: 2, 3
  index: -1
fx_shine_07
  rotate: false
  xy: 540, 147
  size: 90, 41
  orig: 94, 45
  offset: 1, 3
  index: -1
fx_shine_08
  rotate: false
  xy: 416, 57
  size: 104, 44
  orig: 105, 48
  offset: 0, 3
  index: -1
fx_shine_09
  rotate: true
  xy: 371, 86
  size: 94, 43
  orig: 99, 49
  offset: 2, 3
  index: -1
fx_shine_10
  rotate: false
  xy: 565, 190
  size: 62, 42
  orig: 66, 48
  offset: 1, 3
  index: -1
fx_shine_11
  rotate: false
  xy: 522, 60
  size: 46, 41
  orig: 56, 47
  offset: 7, 3
  index: -1
fx_shine_12
  rotate: false
  xy: 604, 61
  size: 28, 39
  orig: 42, 45
  offset: 11, 3
  index: -1
scatter_en
  rotate: false
  xy: 253, 182
  size: 166, 50
  orig: 166, 51
  offset: 0, 0
  index: -1
scroll_base
  rotate: true
  xy: 421, 190
  size: 42, 142
  orig: 43, 142
  offset: 1, 0
  index: -1
scroll_end
  rotate: true
  xy: 253, 42
  size: 42, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
scroll_page
  rotate: false
  xy: 253, 86
  size: 116, 94
  orig: 124, 94
  offset: 8, 0
  index: -1
string01
  rotate: false
  xy: 451, 3
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
string02
  rotate: true
  xy: 607, 24
  size: 35, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
string03
  rotate: false
  xy: 318, 10
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
