
s_wild.png
size: 429,521
format: RGBA8888
filter: Linear,Linear
repeat: none
fingers_l
  rotate: true
  xy: 392, 454
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
flower_base
  rotate: false
  xy: 168, 2
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
flower_bg
  rotate: true
  xy: 198, 154
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 198, 335
  size: 192, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
fx_flowerglow copy
  rotate: true
  xy: 2, 2
  size: 150, 164
  orig: 152, 166
  offset: 1, 1
  index: -1
fx_shinezh_01
  rotate: false
  xy: 170, 139
  size: 23, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
fx_shinezh_02
  rotate: true
  xy: 381, 137
  size: 39, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
fx_shinezh_03
  rotate: false
  xy: 2, 156
  size: 82, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
fx_shinezh_04
  rotate: true
  xy: 59, 267
  size: 62, 47
  orig: 65, 47
  offset: 1, 0
  index: -1
fx_shinezh_05
  rotate: false
  xy: 86, 156
  size: 82, 47
  orig: 88, 47
  offset: 6, 0
  index: -1
fx_shinezh_06
  rotate: true
  xy: 381, 178
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: true
  xy: 170, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fx_yellowflare
  rotate: false
  xy: 2, 331
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
glow_fingers_l
  rotate: true
  xy: 392, 387
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
glow_middle_r
  rotate: true
  xy: 289, 6
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
glow_palm_l
  rotate: false
  xy: 289, 113
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
glow_palm_r
  rotate: true
  xy: 289, 49
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
glow_pinkie_r
  rotate: true
  xy: 392, 361
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
glow_point_l
  rotate: false
  xy: 2, 209
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
glow_point_r
  rotate: false
  xy: 382, 7
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
glow_thumb_l
  rotate: true
  xy: 168, 268
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
glow_thumb_r
  rotate: true
  xy: 108, 265
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
glow_wrist_r
  rotate: false
  xy: 381, 282
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
middle_r
  rotate: false
  xy: 103, 210
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
palm_l
  rotate: false
  xy: 358, 96
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
palm_r
  rotate: true
  xy: 357, 32
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
pinkie_r
  rotate: true
  xy: 392, 335
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
point_l
  rotate: false
  xy: 108, 307
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
point_r
  rotate: false
  xy: 344, 7
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
thumb_l
  rotate: true
  xy: 168, 205
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
thumb_r
  rotate: false
  xy: 61, 208
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
wild_zh
  rotate: true
  xy: 2, 233
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
wrist_r
  rotate: false
  xy: 381, 229
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
