
s_wild_feature.png
size: 340,280
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_star
  rotate: false
  xy: 280, 133
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
fx_wild_zh
  rotate: false
  xy: 279, 71
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fx_wild_zh_02
  rotate: false
  xy: 279, 102
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
fx_wild_zh_03
  rotate: false
  xy: 279, 40
  size: 32, 29
  orig: 33, 29
  offset: 1, 0
  index: -1
w_monk
  rotate: false
  xy: 2, 136
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
w_monkey
  rotate: true
  xy: 2, 2
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
w_pig
  rotate: false
  xy: 145, 136
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
w_sandy
  rotate: true
  xy: 144, 2
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
wild_zh
  rotate: true
  xy: 280, 178
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
