
5win.png
size: 1347,716
format: RGBA8888
filter: Linear,Linear
repeat: none
5kind_light/fivekind_vfx_a_00
  rotate: true
  xy: 414, 303
  size: 109, 100
  orig: 271, 127
  offset: 0, 27
  index: -1
5kind_light/fivekind_vfx_a_01
  rotate: true
  xy: 171, 284
  size: 139, 121
  orig: 271, 127
  offset: 0, 6
  index: -1
5kind_light/fivekind_vfx_a_02
  rotate: true
  xy: 414, 414
  size: 206, 108
  orig: 271, 127
  offset: 19, 4
  index: -1
5kind_light/fivekind_vfx_a_03
  rotate: false
  xy: 269, 622
  size: 241, 92
  orig: 271, 127
  offset: 21, 8
  index: -1
5kind_light/fivekind_vfx_a_04
  rotate: false
  xy: 512, 636
  size: 228, 78
  orig: 271, 127
  offset: 26, 20
  index: -1
5kind_light/fivekind_vfx_a_05
  rotate: true
  xy: 172, 425
  size: 207, 71
  orig: 271, 127
  offset: 46, 20
  index: -1
5kind_light/fivekind_vfx_a_06
  rotate: false
  xy: 964, 639
  size: 214, 75
  orig: 271, 127
  offset: 44, 16
  index: -1
5kind_light/fivekind_vfx_a_07
  rotate: false
  xy: 742, 635
  size: 220, 79
  orig: 271, 127
  offset: 42, 12
  index: -1
5kind_light/fivekind_vfx_a_08
  rotate: false
  xy: 524, 406
  size: 166, 56
  orig: 271, 127
  offset: 99, 9
  index: -1
5kind_light/fivekind_vfx_a_09
  rotate: false
  xy: 384, 194
  size: 153, 56
  orig: 271, 127
  offset: 97, 7
  index: -1
kind_particle_05/fivekind_particle_00
  rotate: true
  xy: 414, 252
  size: 49, 50
  orig: 203, 203
  offset: 76, 80
  index: -1
kind_particle_05/fivekind_particle_01
  rotate: false
  xy: 658, 10
  size: 75, 72
  orig: 203, 203
  offset: 64, 70
  index: -1
kind_particle_05/fivekind_particle_02
  rotate: false
  xy: 1017, 27
  size: 95, 92
  orig: 203, 203
  offset: 53, 59
  index: -1
kind_particle_05/fivekind_particle_03
  rotate: false
  xy: 170, 172
  size: 113, 110
  orig: 203, 203
  offset: 44, 49
  index: -1
kind_particle_05/fivekind_particle_04
  rotate: false
  xy: 888, 345
  size: 127, 125
  orig: 203, 203
  offset: 37, 41
  index: -1
kind_particle_05/fivekind_particle_05
  rotate: false
  xy: 813, 57
  size: 137, 135
  orig: 203, 203
  offset: 32, 35
  index: -1
kind_particle_05/fivekind_particle_06
  rotate: false
  xy: 666, 84
  size: 145, 143
  orig: 203, 203
  offset: 29, 30
  index: -1
kind_particle_05/fivekind_particle_07
  rotate: false
  xy: 864, 194
  size: 151, 149
  orig: 203, 203
  offset: 26, 27
  index: -1
kind_particle_05/fivekind_particle_08
  rotate: false
  xy: 1178, 102
  size: 157, 155
  orig: 203, 203
  offset: 23, 24
  index: -1
kind_particle_05/fivekind_particle_09
  rotate: true
  xy: 859, 472
  size: 161, 159
  orig: 203, 203
  offset: 21, 22
  index: -1
kind_particle_05/fivekind_particle_10
  rotate: false
  xy: 1180, 549
  size: 165, 165
  orig: 203, 203
  offset: 19, 19
  index: -1
kind_particle_05/fivekind_particle_11
  rotate: false
  xy: 245, 453
  size: 167, 167
  orig: 203, 203
  offset: 18, 18
  index: -1
kind_particle_05/fivekind_particle_12
  rotate: false
  xy: 2, 293
  size: 167, 168
  orig: 203, 203
  offset: 18, 17
  index: -1
kind_particle_05/fivekind_particle_13
  rotate: false
  xy: 2, 463
  size: 168, 169
  orig: 203, 203
  offset: 17, 16
  index: -1
kind_particle_05/fivekind_particle_14
  rotate: false
  xy: 2, 122
  size: 166, 169
  orig: 203, 203
  offset: 17, 16
  index: -1
kind_particle_05/fivekind_particle_15
  rotate: false
  xy: 1017, 293
  size: 159, 170
  orig: 203, 203
  offset: 16, 15
  index: -1
kind_particle_05/fivekind_particle_16
  rotate: false
  xy: 1178, 259
  size: 159, 168
  orig: 203, 203
  offset: 16, 14
  index: -1
kind_particle_05/fivekind_particle_17
  rotate: false
  xy: 524, 464
  size: 161, 170
  orig: 203, 203
  offset: 15, 14
  index: -1
kind_particle_05/fivekind_particle_18
  rotate: true
  xy: 687, 472
  size: 161, 170
  orig: 203, 203
  offset: 15, 14
  index: -1
kind_particle_05/fivekind_particle_19
  rotate: false
  xy: 1017, 121
  size: 159, 170
  orig: 203, 203
  offset: 17, 14
  index: -1
kind_particle_05/fivekind_particle_20
  rotate: false
  xy: 1020, 465
  size: 156, 172
  orig: 203, 203
  offset: 19, 13
  index: -1
kind_particle_05/fivekind_particle_21
  rotate: true
  xy: 516, 252
  size: 152, 172
  orig: 203, 203
  offset: 23, 13
  index: -1
kind_particle_05/fivekind_particle_22
  rotate: true
  xy: 690, 229
  size: 125, 172
  orig: 203, 203
  offset: 47, 13
  index: -1
kind_particle_05/fivekind_particle_23
  rotate: false
  xy: 294, 10
  size: 125, 170
  orig: 203, 203
  offset: 47, 13
  index: -1
kind_particle_05/fivekind_particle_24
  rotate: false
  xy: 421, 22
  size: 125, 170
  orig: 203, 203
  offset: 47, 13
  index: -1
kind_particle_05/fivekind_particle_25
  rotate: true
  xy: 2, 2
  size: 118, 170
  orig: 203, 203
  offset: 48, 13
  index: -1
kind_particle_05/fivekind_particle_26
  rotate: false
  xy: 294, 281
  size: 118, 170
  orig: 203, 203
  offset: 48, 13
  index: -1
kind_particle_05/fivekind_particle_27
  rotate: false
  xy: 174, 2
  size: 118, 168
  orig: 203, 203
  offset: 47, 13
  index: -1
kind_particle_05/fivekind_particle_28
  rotate: true
  xy: 1178, 429
  size: 118, 166
  orig: 203, 203
  offset: 47, 13
  index: -1
kind_particle_05/fivekind_particle_29
  rotate: false
  xy: 548, 86
  size: 116, 164
  orig: 203, 203
  offset: 49, 13
  index: -1
kind_particle_05/fivekind_particle_30
  rotate: true
  xy: 548, 15
  size: 69, 108
  orig: 203, 203
  offset: 95, 13
  index: -1
kind_particle_05/fivekind_particle_31
  rotate: false
  xy: 952, 91
  size: 63, 101
  orig: 203, 203
  offset: 97, 16
  index: -1
kind_word_light_05/jpg-fivekind_flare_a
  rotate: false
  xy: 2, 634
  size: 265, 80
  orig: 265, 80
  offset: 0, 0
  index: -1
kind_word_light_05/jpg-fivekind_flare_d
  rotate: false
  xy: 692, 356
  size: 194, 114
  orig: 194, 114
  offset: 0, 0
  index: -1
kind_word_light_05/jpg-fivekind_glow_a
  rotate: false
  xy: 285, 182
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
trajectory_partical
  rotate: false
  xy: 735, 47
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
