
monk_light.png
size: 1397,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_flare_a
  rotate: false
  xy: 2, 930
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
glow_03_win
  rotate: false
  xy: 85, 1191
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
respin_reel_rolelight_01/feature_vfx_b_00
  rotate: false
  xy: 2, 1268
  size: 3, 2
  orig: 675, 450
  offset: 0, 448
  index: -1
respin_reel_rolelight_01/feature_vfx_b_11
  rotate: false
  xy: 2, 1268
  size: 3, 2
  orig: 675, 450
  offset: 0, 448
  index: -1
respin_reel_rolelight_01/feature_vfx_b_01
  rotate: false
  xy: 307, 1131
  size: 141, 139
  orig: 675, 450
  offset: 267, 68
  index: -1
respin_reel_rolelight_01/feature_vfx_b_02
  rotate: false
  xy: 826, 1071
  size: 219, 199
  orig: 675, 450
  offset: 228, 42
  index: -1
respin_reel_rolelight_01/feature_vfx_b_03
  rotate: false
  xy: 776, 98
  size: 278, 251
  orig: 675, 450
  offset: 199, 24
  index: -1
respin_reel_rolelight_01/feature_vfx_b_04
  rotate: true
  xy: 1056, 2
  size: 347, 289
  orig: 675, 450
  offset: 165, 15
  index: -1
sb_click_particle/particle_spin_00
  rotate: true
  xy: 7, 1205
  size: 65, 76
  orig: 288, 288
  offset: 115, 115
  index: -1
sb_click_particle/particle_spin_01
  rotate: true
  xy: 166, 1143
  size: 127, 139
  orig: 288, 288
  offset: 87, 89
  index: -1
sb_click_particle/particle_spin_02
  rotate: true
  xy: 450, 1102
  size: 168, 176
  orig: 288, 288
  offset: 68, 73
  index: -1
sb_click_particle/particle_spin_03
  rotate: false
  xy: 628, 1078
  size: 196, 192
  orig: 288, 288
  offset: 54, 66
  index: -1
sb_click_particle/particle_spin_04
  rotate: false
  xy: 1047, 1069
  size: 214, 201
  orig: 288, 288
  offset: 46, 60
  index: -1
sb_click_particle/particle_spin_05
  rotate: false
  xy: 215, 918
  size: 228, 211
  orig: 288, 288
  offset: 39, 52
  index: -1
sb_click_particle/particle_spin_06
  rotate: false
  xy: 687, 850
  size: 236, 219
  orig: 288, 288
  offset: 36, 45
  index: -1
sb_click_particle/particle_spin_07
  rotate: false
  xy: 925, 843
  size: 244, 224
  orig: 288, 288
  offset: 33, 39
  index: -1
sb_click_particle/particle_spin_08
  rotate: false
  xy: 499, 619
  size: 249, 229
  orig: 288, 288
  offset: 30, 35
  index: -1
sb_click_particle/particle_spin_09
  rotate: false
  xy: 750, 610
  size: 255, 231
  orig: 288, 288
  offset: 27, 31
  index: -1
sb_click_particle/particle_spin_10
  rotate: false
  xy: 750, 352
  size: 258, 235
  orig: 288, 288
  offset: 27, 27
  index: -1
sb_click_particle/particle_spin_11
  rotate: false
  xy: 1010, 351
  size: 260, 236
  orig: 288, 288
  offset: 26, 26
  index: -1
sb_click_particle/particle_spin_12
  rotate: true
  xy: 2, 193
  size: 262, 240
  orig: 288, 288
  offset: 26, 24
  index: -1
sb_click_particle/particle_spin_13
  rotate: false
  xy: 244, 140
  size: 264, 242
  orig: 288, 288
  offset: 24, 22
  index: -1
sb_click_particle/particle_spin_14
  rotate: false
  xy: 510, 106
  size: 264, 244
  orig: 288, 288
  offset: 23, 21
  index: -1
sb_click_particle/particle_spin_15
  rotate: true
  xy: 251, 390
  size: 239, 246
  orig: 288, 288
  offset: 21, 19
  index: -1
sb_click_particle/particle_spin_16
  rotate: true
  xy: 251, 631
  size: 228, 246
  orig: 288, 288
  offset: 20, 18
  index: -1
sb_click_particle/particle_spin_17
  rotate: true
  xy: 1007, 589
  size: 231, 247
  orig: 288, 288
  offset: 18, 18
  index: -1
sb_click_particle/particle_spin_18
  rotate: true
  xy: 2, 457
  size: 231, 247
  orig: 288, 288
  offset: 18, 17
  index: -1
sb_click_particle/particle_spin_19
  rotate: true
  xy: 499, 384
  size: 233, 249
  orig: 288, 288
  offset: 17, 16
  index: -1
sb_click_particle/particle_spin_20
  rotate: true
  xy: 2, 690
  size: 226, 247
  orig: 288, 288
  offset: 16, 16
  index: -1
sb_click_particle/particle_spin_21
  rotate: false
  xy: 1171, 822
  size: 224, 245
  orig: 288, 288
  offset: 16, 16
  index: -1
sb_click_particle/particle_spin_22
  rotate: true
  xy: 445, 861
  size: 215, 240
  orig: 288, 288
  offset: 21, 18
  index: -1

monk_light2.png
size: 1352,962
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_reel_rolelight_01/feature_vfx_b_05
  rotate: false
  xy: 2, 20
  size: 409, 327
  orig: 675, 450
  offset: 134, 15
  index: -1
respin_reel_rolelight_01/feature_vfx_b_06
  rotate: false
  xy: 413, 2
  size: 477, 349
  orig: 675, 450
  offset: 99, 20
  index: -1
respin_reel_rolelight_01/feature_vfx_b_07
  rotate: false
  xy: 819, 583
  size: 531, 377
  orig: 675, 450
  offset: 72, 20
  index: -1
respin_reel_rolelight_01/feature_vfx_b_08
  rotate: true
  xy: 892, 10
  size: 571, 395
  orig: 675, 450
  offset: 53, 22
  index: -1
respin_reel_rolelight_01/feature_vfx_b_09
  rotate: true
  xy: 406, 353
  size: 607, 411
  orig: 675, 450
  offset: 34, 27
  index: -1
respin_reel_rolelight_01/feature_vfx_b_10
  rotate: true
  xy: 2, 349
  size: 611, 402
  orig: 675, 450
  offset: 16, 43
  index: -1
