
h_sandy.png
size: 424,171
format: RGBA8888
filter: Linear,Linear
repeat: none
beads_L
  rotate: true
  xy: 238, 32
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
beads_R
  rotate: false
  xy: 372, 89
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 200, 13
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 353, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 397, 110
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 379, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 404, 90
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 318, 37
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: true
  xy: 405, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_pupil_L
  rotate: false
  xy: 343, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_pupil_R
  rotate: false
  xy: 414, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 266, 76
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 105, 6
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 328, 110
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
fx_lightsweep_01
  rotate: false
  xy: 318, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_02
  rotate: false
  xy: 352, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_03
  rotate: false
  xy: 386, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_04
  rotate: false
  xy: 319, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_05
  rotate: false
  xy: 353, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_06
  rotate: false
  xy: 387, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
headgear
  rotate: false
  xy: 238, 6
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 328, 90
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 397, 124
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
mustache_L_01
  rotate: false
  xy: 71, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
mustache_L_02
  rotate: false
  xy: 266, 98
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
mustache_R_01
  rotate: false
  xy: 276, 33
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mustache_R_02
  rotate: true
  xy: 134, 13
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 277, 7
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 39
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ring_cover
  rotate: false
  xy: 134, 76
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
