
h_pig.png
size: 507,171
format: RGBA8888
filter: Linear,Linear
repeat: none
cheek_L
  rotate: false
  xy: 312, 10
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 234, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 81, 11
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 272, 6
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 454, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 468, 56
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 423, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 485, 60
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 57, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 475, 88
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: false
  xy: 488, 106
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 468, 43
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye_pupil_L
  rotate: false
  xy: 485, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_pupil_R
  rotate: false
  xy: 81, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 134, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
fx_lightsweep_00
  rotate: false
  xy: 373, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_01
  rotate: false
  xy: 407, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_02
  rotate: false
  xy: 441, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_03
  rotate: false
  xy: 366, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_04
  rotate: false
  xy: 400, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_05
  rotate: false
  xy: 434, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_06
  rotate: false
  xy: 355, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx_lightsweep_07
  rotate: false
  xy: 389, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 325, 38
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 176, 27
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
hat_filler
  rotate: true
  xy: 488, 120
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 134, 63
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
knot
  rotate: true
  xy: 454, 20
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 176, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 39
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ring_cover
  rotate: false
  xy: 242, 90
  size: 129, 79
  orig: 129, 79
  offset: 0, 0
  index: -1
scarft
  rotate: false
  xy: 373, 106
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
scarft_01
  rotate: true
  xy: 205, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
scarft_02
  rotate: false
  xy: 475, 70
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
scarft_filler_01
  rotate: false
  xy: 423, 10
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
scarft_filler_02
  rotate: false
  xy: 226, 37
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 242, 38
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
